build: false

environment:
        #    PYTHON: "C:\\Python27"
    PYTHON_VERSION: "2.7.8"
    PYTHON_ARCH: "32"

    CONAN_REFERENCE: "OpenSSL/1.1.1c"
    CONAN_USERNAME: "conan"
    CONAN_LOGIN_USERNAME: "conanbot"
    CONAN_CHANNEL: "release"
    CONAN_UPLOAD: "https://api.bintray.com/conan/conan-community/conan"
    CONAN_UPLOAD_ONLY_WHEN_STABLE: "0"
    CONAN_STABLE_BRANCH_PATTERN: "release/*"
    CONAN_TOTAL_PAGES: 2
    CONAN_BUILD_POLICY: "outdated"
    CONAN_VERBOSE_TRACEBACK: 1
    CONAN_LOGGING_LEVEL: 10

    matrix:
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
          PYTHON_HOME: "C:\\Python37"
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
          PYTHON_HOME: "C:\\Python37"
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
          PYTHON_HOME: "C:\\Python27"
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
          PYTHON_HOME: "C:\\Python27-x64"
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
          PYTHON_HOME: "C:\\Python33"
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
          PYTHON_HOME: "C:\\Python33-x64"
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
          PYTHON_HOME: "C:\\Python34"
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
          PYTHON_HOME: "C:\\Python34-x64"
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
          PYTHON_HOME: "C:\\Python35"
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
          PYTHON_HOME: "C:\\Python35-x64"
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
          PYTHON_HOME: "C:\\Python36"
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
          PYTHON_HOME: "C:\\Python36-x64"
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
          PYTHON_HOME: "C:\\Python37"
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
          PYTHON_HOME: "C:\\Python37-x64"
          #CONAN_VISUAL_VERSIONS: 16
          #CONAN_ARCHS: x86
          #CONAN_BUILD_TYPES: Release
          #CONAN_VISUAL_RUNTIMES: MT

install:
    #- set PATH=%PATH%;%PYTHON%/Scripts/
  - set PATH=%PYTHON_HOME%;%PYTHON_HOME%/Scripts/;%PATH%
  - pip.exe install requests
  - pip.exe freeze
  - python api.py
    #- pip.exe install conan_package_tools
    #- pip.exe install git+https://github.com/SSE4/conan.git@connection_reset
    #- conan user # It creates the conan data directory

test_script:
  - python --version
        #- python build.py
